<?php
/**
 * The main template file
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package qcart-theme
 */
?>
<?php get_header(); ?>

<div id="content">
   <div id="primary">
      <main id="main" class="site-main" role="main">

         <?php
         // Verifica si se ha asignado una página de inicio
         $home_page_id = get_option('page_on_front');
         if ($home_page_id) {
            // Muestra el contenido de la página de inicio asignada
            echo apply_filters('the_content', get_post_field('post_content', $home_page_id));
         }
         ?>

      </main>
   </div>
</div>

<?php get_footer(); ?>

