/*!
Theme Name: qcart-theme
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: qcart-theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

qcart-theme is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

body { 
        margin:0px !important;
        padding:0px!important;
}

.elementor img {

        height: 100%!important;

}

.custom-widget-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 75%;
}
    
.custom-widget-card {
        
        width: calc(33.33% - 20px);
        padding-bottom: calc(33.33% - 20px); /* Establecer el padding-bottom en un porcentaje para mantener una relación de aspecto cuadrada */
        background-color: #ffffff;
        border-radius: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        overflow: hidden;
        /*transition: transform 0.3s ease;*/
        position: relative;
        transition: transform 0.3s ease;
        
}
    
.custom-widget-card img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
}
    
.custom-widget-card:hover {
        transform: scale(1.05);
        z-index: 2;
    }
    
    .custom-widget-card:hover .custom-widget-title {
        opacity: 1;
        z-index: 2;
      }

.custom-widget-card:hover .custom-widget-title a {
        opacity: 1;
        z-index: 3;
        transition: opacity 0.8s ease;
        font-family: "Montserrat", Sans-serif !important;
        font-size: 1.3rem;
        color: #ffffff;
        font-weight: 500;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        /* Agregar sombra al texto en hover */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }
    
.custom-widget-title a {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        color: #000000;
        font-family: "Montserrat", Sans-serif;
        font-size: 15px;
        font-weight: 600;
        padding: 10px;
        z-index: 9999;
        backdrop-filter: blur(5px);
}


/* Estilos para el contenedor del formulario de búsqueda */
.custom-search-form-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    /* Estilos para el campo de búsqueda */
    #search-input {
        padding: 10px 15px;
        border: 1px solid #ccc;
        border-radius: 30px;
        font-size: 16px;
        width: 300px; /* Ajusta el ancho según tu preferencia */
    }
    
    /* Estilos para el botón de búsqueda */
    #search-form button {
        background-color: var(--e-global-color-primary);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
    }
    
    /* Estilos para el botón de búsqueda al hacer hover */
    #search-form button:hover {
        background-color: var(--e-global-color-secondary);
    }
    
    /* Estilos para el botón de búsqueda al hacer clic */
    #search-form button:active {
        background-color: var(--e-global-color-primary);
    }
    
    .loading-overlay {
        display:none;
      }
      
      .loading-spinner {
        border: 4px solid rgba(255, 255, 255, 0.3); /* Color del borde del spinner */
        border-top: 4px solid #ffffff; /* Color de la parte superior del spinner */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}
      /* Estilo para la clase "site-logo" */

      .site-logo{
        /*width: 30%;*/
      }

      

/* Media Query para la vista de celular */
@media screen and (max-width: 768px) {
        .custom-widget-grid {
            max-width: calc(100% - 10px); /* Ajustar el ancho de la grilla restando los márgenes laterales */
            justify-content: space-around; /* Espaciar uniformemente las tarjetas */
        }
    
        .custom-widget-card {
            width: calc(50% - 10px); /* Ajustar el ancho de las tarjetas y agregar un pequeño margen entre ellas */
            padding-bottom: calc(50% - 10px); /* Ajustar el padding-bottom para mantener la relación de aspecto cuadrada */
            margin-bottom: 10px; /* Añadir un margen inferior para separar las tarjetas */
        }

        .custom-search-form-container {
                flex-direction: column; /* Cambiar a disposición vertical */
                align-items: center; /* Centrar horizontalmente los elementos */
            }
        
            #search-input {
                width: 100%; /* El input ocupa todo el ancho disponible */
                margin-bottom: 10px; /* Separación entre el input y el botón */
            }
        
            #search-form button {
                width: 100%; /* El botón ocupa todo el ancho disponible */
                margin-left: 0; /* Quitar el margen izquierdo */
            }

/* mobile menu */
.container {
    max-width: 100%;
    width: 100%;
  }
  
  .navbar {
    width: 100%;
    /*box-shadow: 0 1px 4px rgb(146 161 176 / 15%); */
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }
  
  .navbar .menu-items {
    display: flex;
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
    font-family: "Montserrat", Sans-serif;
    transition: color 0.2s ease-in-out;
  }
  
  .navbar .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    z-index: 11;
    opacity: 0;
    cursor: pointer;
    right: 10%; /* Ajusta la posición al lado derecho */
    top: 100%;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 10%; /* Ajusta la posición al lado derecho */
    top: 100%;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
    z-index: 15;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
    padding-top: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    height: 100vh;
    width: 100%;
    position:absolute;
    transform: translateX(-2500%);
    display: flex;
    margin: 0;
    left:-10%;
    top:-15%;
    flex-direction: column;
    margin-right: 40px;
    padding-right: -50px;
    transition: transform .8s ease;
    text-align: center;
    z-index: 5;
    background-color: #f9f9f9; /* Color de fondo */
    border: 1px solid #ddd; /* Borde */
    border-radius: 10px; /* Esquinas redondeadas */
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
}


  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px; /* Espaciado entre ítems */
  }
  

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }
  /* Regla para cerrar el menú */
.nav-container input[type="checkbox"]:not(:checked) ~ .menu-items {
    transform: translateX(-2500%);
    transition: transform 4s ease; /* Transición al cerrar el menú */
  }

  .nav-container .logo {
    display: block;
    max-width: 100px; /* Ajusta el tamaño del logotipo */
    height: auto;
    margin-right: 10px; /* Espaciado entre el logotipo y el título */
}

.nav-container .menu-title {
    font-size: 1.2rem; /* Tamaño del título */
    margin-bottom: 20px; /* Espaciado entre el título y los ítems del menú */
}

/*mobile menu*/


}

.custom-menu-container {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
  }
  
  .custom-menu-container a {
    display: inline-block;
    text-align: center;
    color: var(--e-global-color-primary);
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
    position: relative;
  }
  
  .custom-menu-container a:before,
  .custom-menu-container a:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
  }
  
  .custom-menu-container a:before {
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
  }
  
  .custom-menu-container a:after {
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px;
  }
  
  .custom-menu-container a:nth-child(3n+1):before {
    background-color: yellow;
  }
  
  .custom-menu-container a:nth-child(3n+1):after {
    background-color: var(--e-global-color-primary);
  }
  
  .custom-menu-container a:nth-child(3n+2):before {
    background-color: #00e2ff;
  }
  
  .custom-menu-container a:nth-child(3n+2):after {
    background-color: var(--e-global-color-secondary);
  }
  
  .custom-menu-container a:nth-child(3n):before {
    background-color: purple;
  }
  
  .custom-menu-container a:nth-child(3n):after {
    background-color: palevioletred;
  }
  
  .indicator {
    display: none;
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 30px;
    height: 3px;
    background-color: var(--e-global-color-secondary);
    border-radius: 5px;
    transition: 0.2s ease left;
    transform: translateX(-50%);
  }
  
  .custom-menu-container a:hover {
    color: var(--e-global-color-secondary);
  }
  
  .custom-menu-container a:hover:before,
  .custom-menu-container a:hover:after {
    transform: scale(1);
  }
  
  .custom-menu-container a:hover .indicator {
    display: block;
  }
  
  .custom-menu-container a:nth-child(3n+1):hover .indicator {
    left: 50%;
    background: linear-gradient(130deg, yellow, red);
  }
  
  .custom-menu-container a:nth-child(3n+2):hover .indicator {
    left: 50%;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
  }
  
  .custom-menu-container a:nth-child(3n):hover .indicator {
    left: 50%;
    background: linear-gradient(130deg, purple, palevioletred);
  }
  
  /* mobile menu */
  .container {
    max-width: 100%;
    width: 100%;
  }
  
  .navbar {
    width: 100%;
    /*box-shadow: 0 1px 4px rgb(146 161 176 / 15%); */
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }
  
  .navbar .menu-items {
    display: flex;
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
    font-family: "Montserrat", Sans-serif;
    transition: color 0.2s ease-in-out;
  }
  
  .navbar .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    z-index: 11;
    opacity: 0;
    cursor: pointer;
    right: 10%; /* Ajusta la posición al lado derecho */
    top: 100%;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 10%; /* Ajusta la posición al lado derecho */
    top: 100%;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
    z-index: 15;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
    padding-top: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    height: 100vh;
    width: 100%;
    position:absolute;
    transform: translateX(-2500%);
    display: flex;
    margin: 0;
    left:-10%;
    top:-15%;
    flex-direction: column;
    margin-right: 40px;
    padding-right: -50px;
    transition: transform .8s ease;
    text-align: center;
    z-index: 5;
    background-color: #f9f9f9; /* Color de fondo */
    border: 1px solid #ddd; /* Borde */
    border-radius: 10px; /* Esquinas redondeadas */
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
}


  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px; /* Espaciado entre ítems */
  }
  

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }
  /* Regla para cerrar el menú */
.nav-container input[type="checkbox"]:not(:checked) ~ .menu-items {
    transform: translateX(-2500%);
    transition: transform 4s ease; /* Transición al cerrar el menú */
  }

  .nav-container .logo {
    display: block;
    max-width: 100px; /* Ajusta el tamaño del logotipo */
    height: auto;
    margin-right: 10px; /* Espaciado entre el logotipo y el título */
}

.nav-container .menu-title {
    font-size: 1.2rem; /* Tamaño del título */
    margin-bottom: 20px; /* Espaciado entre el título y los ítems del menú */
}